<Project Sdk="Microsoft.NET.Sdk">
<ItemGroup>
   <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
   <PackageReference Include="Hangfire.Core" Version="1.7.22" />
   <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
   <PackageReference Include="MassTransit" Version="7.0.6" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.0.6" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.0.6" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.6" />
    <PackageReference Include="MassTransit.SerilogIntegration" Version="5.5.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\qsLog.Domain\qsLog.Domain.csproj" />
</ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
