<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>QsLog</PackageId>
    <Version>1.1.1</Version>
    <Authors>Danilo Dumbá</Authors>
    <Company>DDSTECH</Company>
    <PackageDescription>Pacote para acesso as funcionalidades do qsLog</PackageDescription>
    <RepositoryUrl>https://github.com/danilodumba/qsLog</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Rebus.RabbitMq" Version="7.3.0" />
    <PackageReference Include="Rebus.ServiceProvider" Version="6.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.14" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.14" />
  </ItemGroup>
</Project>
