<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>QsLog</PackageId>
    <Version>1.0.0</Version>
    <Authors>Danilo Dumbá</Authors>
    <Company>DDSTECH</Company>
    <PackageDescription>Pacote para acesso ao qsLog</PackageDescription>
    <RepositoryUrl>https://github.com/danilodumba/qsLog</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.13" />
  </ItemGroup>
</Project>
